# YcMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/easycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/easycode/: ApiServer.java  App.java  MainActivity.java  Test2.java  UrlHelper.java
app/src/main/java/com/yc/easycode/bean/json/: LoginJson.java  TestLogJson.java
app/src/main/java/com/yc/easycode/mvp/: MvpLoginActivity.java
app/src/main/java/com/yc/easycode/mvp/contact/: MvpLoginC.java
app/src/main/java/com/yc/easycode/mvp/model/: MvpLoginM.java
app/src/main/java/com/yc/easycode/mvp/presenter/: MvpLoginP.java
app/src/main/java/com/yc/easycode/ui/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/easycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yclibrary/: build.gradle
yclibrary/src/androidTest/java/com/yc/yclibrary/: ExampleInstrumentedTest.java
yclibrary/src/main/: AndroidManifest.xml
yclibrary/src/main/java/com/yc/yclibrary/: EasyCode.java  Test.java  YcInit.java
yclibrary/src/main/java/com/yc/yclibrary/base/: EcAppCompatActivity.java  EcMvpAppCompatActivity.java  YcAppCompatActivity.java  YcLazyFragment.java  YcMvpAppCompatActivity.java  YcMvpLazyFragment.java
yclibrary/src/main/java/com/yc/yclibrary/bean/: BindEvent.java  InterceptorBean.java
yclibrary/src/main/java/com/yc/yclibrary/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java
yclibrary/src/main/java/com/yc/yclibrary/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
yclibrary/src/main/java/com/yc/yclibrary/net/: ApiService.java  BaseObserver.java  HttpRequest.java  HttpResponse.java  LogInterceptor.java  NetObserver.java  NetTransformer.java  RetrofitUpload.java  RetrofitUploadImg.java  RetrofitUtils.java  UrlHelper.java
yclibrary/src/main/java/com/yc/yclibrary/utils/: ActivityUtils.java
yclibrary/src/main/res/values/: strings.xml
yclibrary/src/test/java/com/yc/yclibrary/: ExampleUnitTest.java
