apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* MaterialDesign */
    implementation 'com.android.support:design:26.1.0'
    /* 网络框架 RetrofitUtils + OkHttp */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /* json解析 */
    implementation 'com.google.code.gson:gson:2.7'
    /* view依赖注入 */
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /* RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    /* Rxbinding2 绑定API Android UI部件从平台和支持库 */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    /* Rx生命周期管理 */
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /* rx动态申请权限*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /* log日志工具 */
    implementation 'com.orhanobut:logger:2.1.1'
    /* 一个适用于ListView/GridView/RecyclerView的Adapter库,简化大量重复代码,支持多种布局,可自定义图片加载的实现*/
    implementation 'com.classic.adapter:commonadapter:2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /* 下载 */
    implementation 'org.xutils:xutils:3.5.0'
    /* 图片加载*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    /* 二维码*/
//    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
